@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap");
$secondary-color: rgb(90, 89, 89);
$primary-color: rgb(46, 30, 12);
$tertiary-color: rgb(134, 106, 45);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Merriweather", serif;
  background: url("../images/background-blur-bright-684314.jpg");
  background-size: cover;
  line-height: 1.5;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: $secondary-color;

  h1 {
    color: $tertiary-color;
    background-color: $primary-color;
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
  }
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    a {
      text-decoration: none;
      text-transform: uppercase;
      color: $tertiary-color;
      margin-right: 10px;
      background-color: $primary-color;
      background-size: 100% 0.2em;
      background-position: bottom;
      transition: all 0.25s ease-in;
      font-size: 1.4rem;

      :hover {
        background-size: 100% 100%;
        color: $secondary-color;
      }

      :last-child {
        margin-right: 0;
      }
    }
  }
}

.main-section {
  max-width: 88%;
  margin: 0 auto 0 auto;
}
.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;

  h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid $primary-color;
    font-size: 4vw;
    line-height: 1.1;
  }

  div {
    flex: 0 0 77%;
  }

  p {
    margin-bottom: 20px;
  }
}

.project-container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;

  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
  border: 5px solid $primary-color;
  grid-column: span 4;
  background-color: $secondary-color;
  color: $tertiary-color;
  min-height: 150px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.grid-item:first-child {
  grid-column: span 8;
  grid-row: span 2;
}

.grid-item:hover {
  background-color: rgba($color: #000000, $alpha: 0.3);
  cursor: pointer;
}

.grid-item div {
  background-color: $primary-color;
  padding: 8px 10px;
}
.grid-item {
  h3 {
    font-size: 1.6rem;
  }
}

.contact-info {
  address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;

    a {
      color: $tertiary-color;
      padding: 5px;
      text-decoration: none;
      font-size: 1.3rem;
      font-style: normal;
      background-repeat: no-repeat;
      background-size: 100% 0.2rem;
      background-position: bottom;
      transition: all 0.25s ease-in;
      margin: 0 0.2rem 0.1rem;
      display: inline-block;

      :hover {
        background-size: 100% 88%;
        color: $primary-color;
      }
    }
  }
}

@media screen and (max-width: 980px) {
}
